spring.datasource.url=jdbc:postgresql://localhost:5432/house_types
spring.datasource.username=postgres
spring.datasource.password=goose
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083


